<RCC>
    <qresource prefix="/">
        <file>ui/FolderView.qml</file>
        <file>ui/main.qml</file>
        <file>ui/PlayerControl.qml</file>
        <file>icons/mute.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>ui/CoverArt.qml</file>
        <file>icons/defaultCover.png</file>
        <file>shaders/background.frag</file>
        <file>shaders/background.frag.qsb</file>
        <file>shaders/background.vert</file>
        <file>shaders/background.vert.qsb</file>
        <file>ui/BackgroundTexture.qml</file>
    </qresource>
</RCC>
