<RCC>
    <qresource prefix="/">
        <file>ui/FolderView.qml</file>
        <file>ui/main.qml</file>
        <file>ui/PlayerControl.qml</file>
        <file>ui/CoverArt.qml</file>
        <file>shaders/background.frag</file>
        <file>shaders/background.frag.qsb</file>
        <file>shaders/background.vert</file>
        <file>shaders/background.vert.qsb</file>
        <file>ui/BackgroundTexture.qml</file>
        <file>icons/mute.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/speaker.svg</file>
        <file>icons/Mastoid.png</file>
        <file>icons/back.svg</file>
        <file>ui/ShortcutComponent.qml</file>
        <file>icons/folder.svg</file>
        <file>icons/music_note.svg</file>
    </qresource>
</RCC>
